# example of key configuration of the application

AES_INITIAL_VECTOR=xsCprRSTtOH3s1im
AES_SECRET_KEY=kDTys1K52GzWEkCydrcmHwCYl1zz18z6
JWT_SECRET_KEY=MbC1CKVKS71VKIhoNoaX970JQf0tPuw5
APP_SECRET_KEY=JDLf3ddf8jszz8L3R00RLEOllfE9333K
QRCODE_KEY=3r2Si3uc7XSgh53o
QRCODE_IV=doBiHebupO9fTkKo